ProjektProgramowanie/MainWindow.xaml

<Window x:Class="ProjektProgramowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramowanie"
        xmlns:control="clr-namespace:ProjektProgramowanie.Controls"
        mc:Ignorable="d"
        Title="Komis Samochodowy" Height="800" Width="1280">

    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="270"
                            />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1"  Background="#FF292929"  Grid.ColumnSpan="4" BorderBrush="Black" Margin="0,69,0,0" Height="142" VerticalAlignment="Top"></Border>
            <ComboBox x:Name="brandComboBox"  HorizontalAlignment="Left" 
                      Margin="160,100,0,0" VerticalAlignment="Top" 
                      Width="20" SelectionChanged="brandComboBox_SelectionChanged"
                       Height="26" FontSize="18" 
                      BorderBrush="White" Grid.Column="0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox x:Name="modelComboBox" 
                      HorizontalAlignment="Left" 
                      Margin="355,100,0,0"  VerticalAlignment="Top" 
                      Width="20" Height="26" 
                      BorderBrush="White" FontSize="18" 
                      SelectionChanged="modelComboBox_SelectionChanged" 
                      Grid.Column="0"/>

            <Label Content='Komis samochodowy&#xA;         "Boeciak"' 
                   HorizontalAlignment="Left" Margin="10,0,0,0" 
                   VerticalAlignment="Top" Height="54" Width="189" 
                   FontSize="16" FontWeight="Bold"/>
            <Label Content="CENA" 
                   Margin="0,93,72,0" VerticalAlignment="Top" 
                   FontSize="20" Foreground="White" Grid.Column="2" 
                   FontWeight="Bold" Height="37" HorizontalAlignment="Right" Width="63"/>
            <ComboBox x:Name="CenaDo" HorizontalAlignment="Right" 
                     Margin="0,163,17,0"
                     VerticalAlignment="Top" Width="104" 
                     Height="23" FontSize="18" Grid.Column="2" SelectionChanged="CenaDo_SelectionChanged_1"/>
            <ComboBox x:Name="RokDo" HorizontalAlignment="Right"
                     Margin="0,162,251,0" 
                     VerticalAlignment="Top" Width="68" 
                     Height="26" FontSize="18" Grid.Column="2" SelectionChanged="RokDo_SelectionChanged_1"/>
            <ComboBox x:Name="RokOd"
                     Margin="0,130,251,0" 
                     Text="1980" 
                     VerticalAlignment="Top" Height="26" FontSize="18" Grid.Column="2" SelectionChanged="RokOd_SelectionChanged_1" HorizontalAlignment="Right" Width="68"/>
            <Label Content="ROK PRODUKCJI" 
                   Margin="0,93,213,0" VerticalAlignment="Top" FontSize="20" 
                   Foreground="White" Grid.Column="2" FontWeight="Bold" 
                   Height="37" HorizontalAlignment="Right" Width="172"/>
            <Label Content="OD:" 
                   Margin="0,126,338,0" VerticalAlignment="Top" 
                   FontSize="18" Foreground="White" Grid.Column="2" Height="34" HorizontalAlignment="Right" Width="40"/>
            <Label Content="OD:" 
                   Margin="0,122,126,0" VerticalAlignment="Top" 
                   FontSize="18" Foreground="White"
                   Grid.Column="2" Height="34" HorizontalAlignment="Right" Width="40"/>
            <Label Content="DO:" HorizontalAlignment="Right"
                   Margin="0,158,126,0" VerticalAlignment="Top" 
                   FontSize="18" Foreground="White" Grid.Column="2" Height="34" Width="40"/>
            <ComboBox x:Name="CenaOd" 
                     Margin="0,128,17,0"    
                     VerticalAlignment="Top" Height="26" 
                     FontSize="18" Grid.Column="2" SelectionChanged="CenaOd_SelectionChanged_1" HorizontalAlignment="Right" Width="104"/>
            <RadioButton x:Name="UszkodzonyRB" Content="USZKODZONY" Margin="11,162,257,0" 
                         VerticalAlignment="Top" FontSize="18" Foreground="White"  
                         Grid.Column="1" Height="23" GroupName="Stan" Checked="UszkodzonyRB_Checked_1"/>
            <Label Content="STAN TECHNICZNY" 
                   Margin="0,93,213,0" VerticalAlignment="Top" 
                   FontSize="20" Foreground="White"  FontWeight="Bold" 
                   Grid.Column="1" Height="37"/>
            <ComboBox x:Name="kolorComboBox" 
                      HorizontalAlignment="Left" Margin="160,150,0,0" 
                      VerticalAlignment="Top" Width="20" Height="26" 
                      FontSize="18" SelectionChanged="kolorComboBox_SelectionChanged"
                      Grid.Column="0"/>
            <Label Content="SKRZYNIA BIEGÓW" Margin="223,93,0,0" 
                   VerticalAlignment="Top" FontSize="20" Foreground="White"
                   Grid.Column="1" FontWeight="Bold" Height="37"/>
            <RadioButton x:Name="ManualRB" Content="MANUAL" 
                         Margin="243,163,43,0" VerticalAlignment="Top" 
                         FontSize="18" Foreground="White" 
                         Grid.Column="1" Height="23" GroupName="Skrzynia" Checked="ManualRB_Checked_1"/>
            <RadioButton x:Name="AutomatRB" Content="AUTOMAT" 
                         Margin="243,132,66,0" 
                         VerticalAlignment="Top" 
                         FontSize="18" Height="26" Foreground="White" 
                         Grid.Column="1" GroupName="Skrzynia" Checked="AutomatRB_Checked_1"/>
            <ComboBox x:Name="paliwoComboBox" 
                      HorizontalAlignment="Left" 
                      Margin="355,150,0,0" 
                      VerticalAlignment="Top" 
                      Width="20" Height="26" 
                      FontSize="18" 
                      Grid.Column="0" 
                      SelectionChanged="paliwoComboBox_SelectionChanged"/>
            <Label Content="DO:" 
                   Margin="0,157,338,77"
               FontSize="18" 
               Foreground="White" 
               Grid.Column="2" HorizontalAlignment="Right" Width="40"/>
            <Label x:Name="MarkaLabel"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"
            Content="MARKA"
               HorizontalAlignment="Left"
               Margin="10,92,0,0" 
               VerticalAlignment="Top" 
               Height="43" 
               Width="150"
               FontSize="24" 
               Background="#00000000"
               Foreground="White" 
               FontWeight="Bold"
               >
                <Label.Effect>
                    <DropShadowEffect 
                    ShadowDepth="0" 
                    BlurRadius="8" 
                    Color="Black"/>
                </Label.Effect>
            </Label>

            <Label x:Name="ModelLabel" 
                Content="MODEL" 
                HorizontalAlignment="Left" 
                Margin="185,93,0,0" 
                VerticalAlignment="Top" 
                Panel.ZIndex="11" 
                Height="41" 
                Width="163" 
                FontSize="24" 
                Background="#00000000" 
                Foreground="White" 
                Grid.Column="0" FontWeight="Bold" RenderTransformOrigin="0.66,0.538" HorizontalContentAlignment="Center"
               >
                <Label.Effect>
                    <DropShadowEffect 
                    ShadowDepth="0" 
                    BlurRadius="8" 
                    Color="Black"/>
                </Label.Effect>
            </Label>
            <Label x:Name="KolorLabel"
            Content="KOLOR"
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10,140,0,0" 
            VerticalAlignment="Top" 
            Panel.ZIndex="11" 
            Height="42" 
            Width="140"
            FontSize="24" 
            Background="#00000000"
            Foreground="White" 
            FontWeight="Bold"
               >
                <Label.Effect>
                    <DropShadowEffect 
                    ShadowDepth="0" 
                    BlurRadius="8" 
                    Color="Black"/>
                </Label.Effect>
            </Label>
            <Label x:Name="PaliwoLabel" 
            Content="PALIWO" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            Margin="185,140,0,0" 
            VerticalAlignment="Top" 
            Panel.ZIndex="11" 
            Height="42" 
            Width="170" 
            FontSize="24" 
            Background="#00000000" 
            Foreground="White" 
            Grid.Column="0" FontWeight="Bold"
               >
                <Label.Effect>
                    <DropShadowEffect 
                    ShadowDepth="0" 
                    BlurRadius="8" 
                    Color="Black"/>
                </Label.Effect>
            </Label>

            <RadioButton x:Name="NieuszkodzonyRB" Content="NIEUSZKODZONY" Grid.Column="1"
                     Margin="11,132,234,0" VerticalAlignment="Top" 
                     FontSize="18" Foreground="White" Height="22" GroupName="Stan" Checked="NieuszkodzonyRB_Checked"/>
            <Border BorderThickness="1" Height="44" Margin="0,216,211,0" VerticalAlignment="Top" Background="#FF313131" CornerRadius="10,10,10,10" Grid.Column="2" BorderBrush="Black" HorizontalAlignment="Right" Width="174">
                <Button  Style="{StaticResource SomeButtonStyle}"
                         x:Name="Szukaj"
                        Content="SZUKAJ" 
                        HorizontalAlignment="Center"
                        FontSize="36" 
                        Margin="0,-8,0,2" 
                        FontWeight="Bold" 
                        Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Foreground="White"
                        Click="Szukaj_Click"
                    MouseEnter="Button_MouseEnter" />
            </Border>

            <Border BorderThickness="1" Height="20" Margin="0,216,10,0" VerticalAlignment="Top" Background="#FF313131" CornerRadius="6" Grid.Column="2" BorderBrush="Black" HorizontalAlignment="Right" Width="156">
                <Button Style="{StaticResource SomeButtonStyle}" 
                    x:Name="ClearButton"
                        Content="WYCZYŚĆ FILTRY" 
                        HorizontalAlignment="Center"
                        FontSize="15" 
                        FontWeight="Bold" 
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" 
                        Foreground="White"
                        Click="ClearButton_Click"
                    MouseEnter="Button_MouseEnter" Width="122" Margin="0,-1,0,-7"/>
            </Border>

            <Border BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="32,216,0,0" VerticalAlignment="Top" Width="385" Background="#FF2B2B2B" CornerRadius="10,10,10,10">
                <Label Content="SORTUJ WEDŁUG CENY:" FontSize="22" Margin="9,1,106,-9" Foreground="White"/>

            </Border>
            <ComboBox x:Name="ascdesc"
                      Height="30" Margin="297,224,0,16" HorizontalAlignment="Left" Width="103" SelectionChanged="ascdesc_SelectionChanged_1" FontSize="16"
                      />
            <Label x:Name="LiczbaAutLabel"
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   Grid.Column="1" 
                   Content="" 
                   HorizontalAlignment="Center" 
                   Margin="0,222,0,0" 
                   VerticalAlignment="Top" 
                   Width="427" 
                   FontSize="18" Height="38" FontWeight="Bold"/>


        </Grid>


        <ScrollViewer Grid.ColumnSpan="4" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="3">

            <StackPanel Name="AutaStackPanel" Grid.Row="1" Grid.ColumnSpan="3"  local:MarginSetter.Margin="0">

            </StackPanel>
        </ScrollViewer>


    </Grid>

</Window>