ProjektProgramowanie/Szczegoly.xaml

<Window x:Class="ProjektProgramowanie.Szczegoly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramowanie"
        mc:Ignorable="d"
        Title="Szczegoly"
        Height="836" Width="1280">

    <StackPanel>
        <Grid Height="300"
              >
            <Grid.Background>
                <ImageBrush ImageSource="/Images/back.png" Stretch="Fill"/>
            </Grid.Background>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90"
                                  RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            



            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                
            <Border BorderBrush="Black"
                    BorderThickness="2"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    >
                
                <Image Name="Zdj"
                   Stretch="Uniform">
                </Image>
            </Border>
                
            <Button x:Name="ButtonZdj2" 
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="0,40,0,0"
                    Height="90" Width="130"
                    Click="Button_Click_1">
                <Image Name="Obrazek1"
                       Stretch="Fill"/>
            </Button>
            <Button x:Name="ButtonZdj1"
                    Grid.Column="1"
                    Margin="0,165,0,0"
                    VerticalAlignment="Top"
                     Height="90" 
                     Width="130" 
                     Click="Button_Click_2">
                <Image Name="Obrazek2"
                       Stretch="Fill"/>
            </Button>
                
                
            </Grid>


            <Grid Grid.Column="1"
                  Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="NazwaAuta" Grid.Row="0"
                           Text="Subaru Impreza"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="42"
                           Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect 
                    ShadowDepth="0" 
                    BlurRadius="8" 
                    Color="Black"/>
                    </TextBlock.Effect>
                </TextBlock>
                

                <TextBlock Name="PokazRok"
                           Foreground="White"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Text="1999r"
                           Margin="0,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect 
                    ShadowDepth="0" 
                    BlurRadius="8" 
                    Color="Black"/>
                    </TextBlock.Effect>

                </TextBlock>

                <TextBlock  Name="PokazCena" Grid.Row="1"
                           Text="120 999 zł"
                            FontWeight="Black"
                            HorizontalAlignment="Center"
                           FontSize="34"
                           Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect 
                    ShadowDepth="0" 
                    BlurRadius="8" 
                    Color="Black"/>
                    </TextBlock.Effect>
                </TextBlock>
                

                <TextBlock Grid.Row="2"
                           FontSize="18"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect 
                    ShadowDepth="0" 
                    BlurRadius="8" 
                    Color="Black"/>
                    </TextBlock.Effect>
                    
                    <TextBlock Text="Status:"></TextBlock>
                    <TextBlock Name="PokazStatus"
                             Foreground="Green"></TextBlock>
                </TextBlock>



                <Button x:Name="RezerwacjaButton"
                        Grid.Row="3"
                        Style="{StaticResource RezerwujTheme}"
                        Content="Zarezerwuj"
                        FontSize="26"
                        Foreground="#3fbf22" Click="Button_Click">
                </Button>


            </Grid>

        </Grid>


        <Grid Height="460">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="20,20,20,2"
                        >
                <TextBlock Height="60"
                           
                           TextAlignment="Left"
                           
                           Margin="10" VerticalAlignment="Bottom"
                           >
                    
                    <TextBlock Text="Przebieg:"
                               FontSize="26"
                               Margin="0,25,0,0"
                               FontWeight="Bold"

                               />
                    <TextBlock Name="PokazPrzebieg"
                               VerticalAlignment="Center"
                               Margin="30,25,0,0"
                               
                               FontSize="26"/>
                </TextBlock>
                    <Separator/>
                <TextBlock Height="60"
                           
                           TextAlignment="Left"
                           Margin="10"
                           >
                    
                    <TextBlock Text="Silnik:"
                               Margin="0,25,0,0"
                               FontWeight="Bold"
                               FontSize="26"/>
                    <TextBlock Name="PokazSilnik"
                               Margin="30,25,0,0"
                               
                               FontSize="26"/>
                </TextBlock>
                <Separator/>
                <TextBlock Height="60"
                           
                           TextAlignment="Left"
                           
                           Margin="10"

                           >
                   
                    <TextBlock Text="Napęd:"
                               FontWeight="Bold"
                               Margin="0,25,0,0"
                               FontSize="26"/>
                    <TextBlock Name="PokazNaped"
                               Margin="30,25,0,0"
                               FontSize="26"/>
                </TextBlock>
                <Separator/>
                <TextBlock Height="60"
                           TextAlignment="Left"
                           
                           Margin="10"
                           >
                    
                    <TextBlock Text="Paliwo:"
                               FontWeight="Bold"
                               Margin="0,25,0,0"
                               FontSize="26"/>
                    <TextBlock Name="PokazPaliwo"
                               Margin="30,25,0,0"
                               FontSize="26"/>
                </TextBlock>
                <Separator/>
                <TextBlock Height="60"
                           TextAlignment="Left"
                           
                           Margin="10"
                           >
                    
                    <TextBlock Text="Faktura:"
                               FontWeight="Bold"
                               Margin="0,25,0,0"
                               FontSize="26"/>
                    <TextBlock Name="PokazFaktura"
                               Margin="30,25,0,0"
                               FontSize="26"/>
                </TextBlock>
                <Separator/>
                <TextBlock></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="20,20,20,0">
                <TextBlock Height="60"
                           
                           TextAlignment="Left"
                           Margin="10"
                           >
                   
                    <TextBlock Text="Stan:"
                               FontWeight="Bold"
                               Margin="0,25,0,0"
                               FontSize="26"/>
                    <TextBlock Name="PokazStan"
                               Margin="30,25,0,0"
                               FontSize="26"/>
                </TextBlock>
                <Separator/>
                <TextBlock Height="60"
                           
                           TextAlignment="Left"
                           Margin="10"
                           >
                   
                    <TextBlock Text="Skrzynia:"
                               FontWeight="Bold"
                               Margin="0,25,0,0"
                               FontSize="26"/>
                    <TextBlock Name="PokazSkrzynia"
                               Margin="30,25,0,0"
                               FontSize="26"/>
                </TextBlock>
                <Separator/>
                <TextBlock Height="60"
                           
                           TextAlignment="Left"
                           Margin="10"
                           >
                    
                    <TextBlock Text="Kolor:"
                               Margin="0,25,0,0"
                               FontSize="26"
                               FontWeight="Bold"/>
                    <TextBlock Name="PokazKolor"
                               Margin="30,25,0,0"
                               FontSize="26"/>
                </TextBlock>
                <Separator/>
                <TextBlock Height="60"
                           
                           TextAlignment="Left"
                           Margin="10"
                           >
                    
                    <TextBlock Text="Moc:"
                               Margin="0,25,0,0"
                               FontSize="26"
                               FontWeight="Bold"/>
                    <TextBlock Name="PokazMoc1"
                               Margin="30,25,0,0"
                               FontSize="26"/>
                </TextBlock>
                <Separator/>
                <TextBlock Height="60"
                           TextAlignment="Left"
                           
                           Margin="10"
                           >
                    
                    <TextBlock Text="VIN:"
                               Margin="0,25,0,0"
                               FontSize="26"
                               FontWeight="Bold"/>
                    <TextBlock Name="PokazVin"
                               Margin="30,25,0,0"
                               FontSize="26"/>
                </TextBlock>
                <Separator/>
                <TextBlock x:Name="idpojazdu"
                    Visibility="Hidden"/>


            </StackPanel>

        </Grid>
            

    </StackPanel>

</Window>
