ProjektProgramowanie/Themes/RezerwujTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}"
           x:Key="RezerwujTheme">
        <Setter Property="Background" Value="#4a4a4a"/>
        <Setter Property="Foreground" Value="#3fbf22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="5"
                            Width="180"
                            Height="70"
                            HorizontalAlignment="Center">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90"
                                  RenderingBias="Quality" ShadowDepth="2"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
            </Trigger>

            <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                            From="#3fbf22" To="#4a4a4a" FillBehavior="HoldEnd" BeginTime="0:0:0" Duration="0:0:0.2"
                                            AutoReverse="True"/>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                            From="#17470c" To="#3fbf22" FillBehavior="HoldEnd" BeginTime="0:0:0" Duration="0:0:0.2"
                                            AutoReverse="True"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                            From="#4a4a4a" To="#3fbf22" FillBehavior="HoldEnd" BeginTime="0:0:0" Duration="0:0:0.2"
                                            AutoReverse="False"/>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                            From="#3fbf22" To="#17470c" FillBehavior="HoldEnd" BeginTime="0:0:0" Duration="0:0:0.2"
                                            AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                            From="#3fbf22" To="#4a4a4a" FillBehavior="HoldEnd" BeginTime="0:0:0" Duration="0:0:0.2"
                                            AutoReverse="False"/>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                            From="#17470c" To="#3fbf22" FillBehavior="HoldEnd" BeginTime="0:0:0" Duration="0:0:0.2"
                                            AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>