ProjektProgramowanie/Controls/Auto.xaml

<UserControl x:Class="ProjektProgramowanie.Controls.Auto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektProgramowanie.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="1280">

    <Grid Width="1230" Height="210"
          Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        
            
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90"
                                  RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Image Source="/Images/back.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="52" Margin="300,30,0,0" VerticalAlignment="Top" Width="243" CornerRadius="5" OpacityMask="White" Background="White" Grid.ColumnSpan="2">
            <Label Name="markaLable" Content="Marka" Margin="1,-1,-1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></Label>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="52" Margin="102,30,0,0" VerticalAlignment="Top" Width="243" CornerRadius="5" OpacityMask="White" Background="White" Grid.Column="1">
            <Label Name="cenaLable" Content="CENA" Margin="1,-1,-1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="52" Margin="402,30,0,0" VerticalAlignment="Top" Width="243" CornerRadius="5" OpacityMask="White" Background="White" Grid.Column="1">
            <Label Name="stanLable" Content="STAN" Margin="1,-1,-1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="52" Margin="300,130,0,0" VerticalAlignment="Top" Width="243" CornerRadius="5" OpacityMask="White" Background="White" Grid.ColumnSpan="2">
            <Label Name="modelLable" Content="MODEL" Margin="1,-1,-1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="52" Margin="102,130,0,0" VerticalAlignment="Top" Width="243" CornerRadius="5" OpacityMask="White" Background="White" Grid.Column="1">
            <Label Name="paliwoLable" Content="PALIWO" Margin="1,-1,-1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="52" Margin="402,130,0,0" VerticalAlignment="Top" Width="243" CornerRadius="5" OpacityMask="White" Background="White" Grid.Column="1">
            <Label Name="rocznikLable" Content="ROCZNIK" Margin="1,-1,-1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </Border>
        <Image Name="Zdjecie" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="250" Height="180" OpacityMask="Red" Panel.ZIndex="500" Source="/Images/brak.jpg" Stretch="UniformToFill"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="15,0,0,0" VerticalAlignment="Center" Width="250" Panel.ZIndex="10000"/>
        <Button x:Name="DoSzczegolow"  
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="679,156,0,0" Height="39"
                Width="43" 
                Click="DoSzczegolow_Click"
                FontSize="24"
                VerticalAlignment="Top"
                FontWeight="Bold"
                MouseEnter="Button_MouseEnter" >
            <Image Source="arrow.png" Height="43" Width="47" Margin="-6,-3,-6,-2.5"/>

        </Button>
            <Label Content="Marka" HorizontalAlignment="Left" Margin="400,4,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White">
            <Label.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    BlurRadius="8" 
                    Color="Black"/>
            </Label.Effect>
        </Label>
        <Label Content="Model" HorizontalAlignment="Left" Margin="397,101,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White">
            <Label.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    BlurRadius="8" 
                    Color="Black"/>
            </Label.Effect>
        </Label>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="199,4,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Foreground="White">
            <Label.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    BlurRadius="8" 
                    Color="Black"/>
            </Label.Effect>
        </Label>
        <Label Content="Paliwo&#xD;&#xA;" HorizontalAlignment="Left" Margin="195,101,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Foreground="White">
            <Label.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    BlurRadius="8" 
                    Color="Black"/>
            </Label.Effect>
        </Label>
        <Label Content="Stan" HorizontalAlignment="Left" Margin="503,4,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Foreground="White">
            <Label.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    BlurRadius="8" 
                    Color="Black"/>
            </Label.Effect>
        </Label>
        <Label Content="Rocznik&#xD;&#xA;" HorizontalAlignment="Left" Margin="495,101,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Foreground="White">
            <Label.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    BlurRadius="8" 
                    Color="Black"/>
            </Label.Effect>
        </Label>

        
    </Grid>
</UserControl>
